# Elumini

./: .gitignore  README.md
Api/: API.csproj  API.sln  Dockerfile  appsettings.json
Api/Controllers/: JobController.cs  ParameterController.cs
Api/Properties/: launchSettings.json
Model/: EluminiDbContext.cs  Model.csproj  Model.sln  Program.cs  appsettings.json
Model/Models/: Job.cs  Parameters.cs  Text.cs
Model/Scripts/: 001 - Parameters.sql
ddd/: Elumini.Tarefa.sln
ddd/RemovedorDeTarefaWorker/: Program.cs  RemovedorDeTarefaWorker.csproj  WorkerService.cs
ddd/TestWorker/: InsereOrAtualizaTarefaWorker.csproj  Program.cs  TestWorker.csproj  WorkerService.cs  appsettings.json
ddd/src/Elumini.Tarefa.API/: Class.cs  Elumini.Tarefa.API.csproj  Program.cs  WeatherForecast.cs
ddd/src/Elumini.Tarefa.API/Controllers/: TarefaController.cs  WeatherForecastController.cs
ddd/src/Elumini.Tarefa.API/Dependency/: DependencyInjection.cs
ddd/src/Elumini.Tarefa.API/Properties/: launchSettings.json
ddd/src/Elumini.Tarefa.Application/: Elumini.Tarefa.Application.csproj
ddd/src/Elumini.Tarefa.Application/Services/: MensageriaService.cs  ProdutoService.cs  TarefaService.cs
ddd/src/Elumini.Tarefa.Domain/Entites/: Entity.cs  Observacao.cs  Parametro.cs  Produto.cs  Tarefa.cs
ddd/src/Elumini.Tarefa.Domain/Interfaces/: IMensageriaService.cs  IProdutoRepository.cs  IProdutoService.cs  ITarefaRepository.cs  ITarefaService.cs
ddd/src/Elumini.Tarefa.Domain/ViewModels/: TarefaViewModel.cs
ddd/src/Elumini.Tarefa.Infraestrutura/: Elumini.Tarefa.Infraestrutura.csproj  appsettings.json
ddd/src/Elumini.Tarefa.Infraestrutura/Context/: EluminiDbContext.cs
ddd/src/Elumini.Tarefa.Infraestrutura/Migrations/: 20240308233429_InitialCreate.Designer.cs  20240308233429_InitialCreate.cs  EluminiDbContextModelSnapshot.cs
ddd/src/Elumini.Tarefa.Infraestrutura/Repository/: ProdutoRepository.cs  TarefaRepository.cs
ddd/src/Elumini.Tarefa.Infraestrutura/Script/: 002 - PARAMETROS.sql  scripts.txt
ddd/tests/Elumini.Tarefa.Tests/: Elumini.Tarefa.Tests.csproj  UnitTest1.cs
front/: package-lock.json
front/src/app/: app.module.ts
front/src/app/components/excluir/: excluir.component.html  excluir.component.ts
front/src/app/components/tarefa-form/: tarefa-form.component.html  tarefa-form.component.ts
front/src/app/models/: Response.ts  Tarefas.ts
front/src/app/pages/detalhes/: detalhes.component.html  detalhes.component.ts
front/src/app/pages/editar/: editar.component.ts
front/src/app/pages/home/: home.component.html  home.component.ts
front/src/app/services/: tarefa-service.service.ts
front/src/environments/: environment.development.ts  environment.ts
rabbitmq/: docker-compose.yml
