<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Elumini.Tarefa.Application\Elumini.Tarefa.Application.csproj" />
    <ProjectReference Include="..\src\Elumini.Tarefa.Domain\Elumini.Tarefa.Domain.csproj" />
    <ProjectReference Include="..\src\Elumini.Tarefa.Infraestrutura\Elumini.Tarefa.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
