<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elumini.Tarefa.Domain\Elumini.Tarefa.Domain.csproj" />
    <ProjectReference Include="..\Elumini.Tarefa.Infraestrutura\Elumini.Tarefa.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
